REACT_APP_FIREBASE_API_KEY=AIzaSyB0sn6uOA0aYPSuuoYwehoHkM5oIBFi_dc
REACT_APP_FIREBASE_AUTH_DOMAIN=food-delivery-b15e6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=food-delivery-b15e6
REACT_APP_FIREBASE_STORAGE_BUCKET=food-delivery-b15e6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=430195794594
REACT_APP_FIREBASE_APP_ID=1:430195794594:web:f95b2ab44d7c247238edfb
REACT_APP_QUESTION_1=What is your pet name?
REACT_APP_QUESTION_2=Who is your favourite sport person?
REACT_APP_QUESTION_3=What is your middle school?
REACT_APP_QUESTION_4=What is your nickname?